<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.css">
   <style>
   p{padding: 20px;}
    img { 
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 0.5s ease-out;
 }
img:hover{-webkit-transform: scale(1.05);} 
h1, h2, h3, h4{text-shadow: 0 0 1px rgba(0,0,0,.5);
    </style>
	<title>Идолы</title>
</head>
<body style="background: url(i/bg1.jpg) no-repeat center center fixed;
               background-size: 100%;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Главная</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <a class="navbar-brand" href="nap.html">Направления</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <a class="navbar-brand" href="last.html">Кросс-культурная психология</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>   
  </ul>  
  </div>
</nav>
  <h1 style="margin-left: 25px;">Идолы в психологии</h1>
<h3 style="margin-left: 30px;">Зи́гмунд Фрейд</h3>
<p>Зи́гмунд Фрейд (правильная транскрипция — Фройд; так как нем. Sigmund Freud, немецкое произношение: [ˈziːkmʊnt ˈfʁɔʏt]; полное имя Сигизму́нд Шло́мо Фрейд, нем. Sigismund Schlomo Freud; 6 мая 1856, Фрайберг, Австрийская империя — 23 сентября 1939, Лондон) — австрийский психолог, психоаналитик, психиатр и невролог.</p>
<img src="i/фрейд.jpg" style="float: right; margin-right: 3%;" width="20%">
<p>Зигмунд Фрейд наиболее известен как основатель психоанализа, который оказал значительное влияние на психологию, медицину, социологию, антропологию, литературу и искусство XX века. Воззрения Фрейда на природу человека были новаторскими для его времени и на протяжении всей жизни психолога не прекращали вызывать резонанс и критику в научном сообществе. Интерес к теориям учёного не угасает и по сей день.</p>

<p>Среди достижений Фрейда наиболее важными являются разработка трёхкомпонентной структурной модели психики (состоящая из «Оно», «Я» и «Сверх-Я»), выделение специфических фаз психосексуального развития личности, создание теории эдипова комплекса, обнаружение функционирующих в психике защитных механизмов, психологизация понятия «бессознательное», открытие переноса и контр-переноса, а также разработка таких терапевтических методик, как метод свободных ассоциаций и толкование сновидений.</p>

<p>Несмотря на то, что влияние идей и личности Фрейда на психологию неоспоримо, многие исследователи считают его труды интеллектуальным шарлатанством. Практически каждый фундаментальный для фрейдовской теории постулат был подвергнут критике со стороны видных учёных и писателей, таких как Карл Ясперс, Эрих Фромм, Альберт Эллис, Карл Краус и многих других. Эмпирический базис теории Фрейда называли «неадекватным» Фредерик Крюс и Адольф Грюнбаум, «мошенничеством» психоанализ окрестил Питер Медавар, псевдонаучной теорию Фрейда считал Карл Поппер, что не помешало, однако, выдающемуся австрийскому психиатру и психотерапевту, директору Венской неврологической клиники Виктору Франклу в своём фундаментальном труде «Теория и терапия неврозов» признать: «И всё же, как мне кажется, психоанализ будет фундаментом и для психотерапии будущего. Поэтому вклад, внесённый Фрейдом в создание психотерапии, не теряет своей ценности, и сделанное им ни с чем не сравнимо».</p>
<img src="i/фрейд2.jpg" style=" display: block;  margin: 0 auto;" alt="">
<p>За свою жизнь Фрейд написал и опубликовал огромное количество научных работ — полное собрание его сочинений составляет 24 тома. Он имел звания доктора медицины, профессора, почётного доктора права Университета Кларка и являлся иностранным членом Лондонского королевского общества, обладателем премии Гёте, являлся почётным членом Американской психоаналитической ассоциации, Французского психоаналитического общества и Британского психологического общества. Не только о психоанализе, но и о самом учёном выпущено множество биографических книг. Каждый год о Фрейде издаётся больше работ, чем о любом другом теоретике психологии.</p>

<h3 style="margin-left: 25px;">Уильям Джеймс</h3>
<img src="i/p23.jpg" style="float: right; margin-right: 3%;" width="20%">
<p>Уильям Джеймс (в старых изданиях тж. Джемс, англ. William James; 11 января 1842, Нью-Йорк — 26 августа 1910, Чокоруа, округ Кэрролл) — американский философ и психолог, один из основателей и ведущий представитель прагматизма и функционализма. Авторами учебных пособий и научных работ часто называется отцом современной психологии. Старший брат писателя Генри Джеймса.</p>
<p>С точки зрения Джеймса, сознание является функцией, которая «по всей вероятности, как и другие биологические функции, развивалась потому, что она полезна». Исходя из такого приспособительного характера сознания он отводил важную роль инстинктам и эмоциям, а также индивидуальным физиологическим особенностям человека. Широкое распространение получила выдвинутая в 1884 г. теория эмоций Джеймса. Теория личности, развитая им в одной из глав «Психологии», оказала значительное влияние на формирование персонологии в США.</p>
<img src="i/p2.jpg" style=" display: block;  margin: 0 auto;" width="25%">
<p>Для Джеймса ценность религии заключалась в способности помочь людям обрести позитивное и уверенное отношение к жизни. По мнению ученого, религия способствует утверждению у человека верных представлений о самом себе и окружающих условиях для того, чтобы люди не стали жертвой несовершенства жизни и общества</p>

<h3 style="margin-left: 25px;">Курт Ца́дек</h3>
<img src="i/p3.jpg"  style="float: right; margin-right: 3%;">
<p>Курт Ца́дек Леви́н (нем. Kurt Zadek Lewin; 9 сентября 1890 — 12 февраля 1947) — немецкий, а затем американский психолог, чьи идеи оказали большое влияние на американскую социальную психологию и многие другие школы и направления, в особенности на теорию культурного развития Льва Выготского и исследователей «круга Выготского». Многие вопросы, которыми он занимался, стали основополагающими для психологов — уровень притязаний, групповая динамика, социальная перцепция, игровые ситуации, стремление к успеху и избегание неудач, теория поля, временная перспектива.</p>
<p>Теорию поля Курт Левин разработал в русле гештальтпсихологии. Понятие «поля» в данной теории обозначается как «тотальность сосуществующих фактов, которые мыслятся как взаимозависимые». Человек, писал К. Левин, живёт и развивается в «психологическом поле» окружающих его предметов. Каждый предмет имеет для человека свою валентность — своего рода энергетический заряд, вызывающий у человека специфическое напряжение, требующее разрядки. Поведение человека делится на волевое и полевое. Волевое — вызвано внутренними потребностями и мотивами, а полевое — влиянием внешних объектов.</p>
<p>Вот описание эксперимента, показывающего, как выглядит наиболее яркое полевое поведение, не зависящее от внутреннего мира человека.</p>
<p>Испытуемого, которого пригласили якобы с целью исследования его «интеллекта» или «памяти», просили минуточку подождать. «Я забыл, что мне необходимо позвонить», — говорил экспериментатор, выходил из комнаты, а сам наблюдал (через зеркало Гезелла) за тем, что будет делать испытуемый, оставшись один. Все без исключения испытуемые (а это были не только студенты, но и сотрудники берлинского института психологии — профессора, доценты) производили какие-то манипуляции с предметами: некоторые перелистывали книгу, трогали «шкафчик», проводя пальцем по бисерной занавеске; все без исключения позванивали колокольчиком.</p>
<p>В теории поля Левин пытался применить топологию для создания геометрии психологического описания поведения человека — годологии.</p>
</body>
</html>